<div class="col-md-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
         <div class="form-row col-md-12" >
  <div class=" col-md-11"> </div>
  <div class="col-md-1">
    <a href="formateur/lister"><button  type="submit" class="btn btn-secondary"> Lister </button></a>
  </div>
</div>
     <ngb-tabset class="tab-solid tab-solid-primary">
       <ngb-tab>
            <ng-template ngbTabTitle>
              <i class="mdi mdi-account-outline"></i>Profil
            </ng-template>
            <ng-template ngbTabContent>
              <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <form class="form-sample">

          <h5 class="text-primary">
            Informations Personnelles
          </h5>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <h6 class="col-sm-3 col-form-label">Nom</h6>
                <div class="col-sm-9">
                  <input type="text"  class="form-control" placeholder="Nom"  required [(ngModel)]="formateur.nom"  name="nom"  />
                </div>
              </div>
            </div>
                 <div class="col-md-6">
              <div class="form-group row">
                <h6 class="col-sm-3 col-form-label">Prenom</h6>
                <div class="col-sm-9">
                  <input type="text"  class="form-control" placeholder="Nom"  required [(ngModel)]="formateur.prenom"  name="prenom"  />
                </div>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <h6 class="col-sm-3 col-form-label">Sexe</h6>
                <div class="col-sm-9">
                  <select class="form-control" placeholder="Sexe" required  [(ngModel)]="formateur.sexe"  [value]='formateur.sexe' name="sexe">

                    <option value="homme">Homme</option>
                    <option value="femme">Femme</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="foujmrm-group row">
                <h6 class="col-sm-3 col-form-label">Date de naissance</h6>
                <div class="col-sm-9">
                  <input class="form-control" placeholder="dd/mm/yyyy"    [(ngModel)]="formateur.dateNAisse"  name="dateNAisse"/>
                </div>
              </div>
            </div>
          </div>

         <div class="row">
            <div class="col-md-6">
              <div class="form-group row">
                <h6 class="col-sm-3 col-form-label">Adresse</h6>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" placeholder="Adresse"    [(ngModel)]="formateur.adresse"  name="adresse" />
                </div>
              </div>
            </div></div>
         <div class="row">
            <div class="col-md-6">
       </div>
          </div>

        </form> </div>
    </div>
  </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab>
            <ng-template ngbTabTitle>
              <i class="fa fa-vcard"></i>Compétences
            </ng-template>
            <ng-template ngbTabContent>
              <div class="row">
                 <form>
            <h4>CV</h4>
             <label class="btn btn-default">
                      <input type="file" class="form-control" (change)="selectFile($event)">
            </label>
            <button class="btn  btn-dribbble" [disabled]="!selectedFiles" (click)="upload()">importer</button>

  <div >
  <div class="panel panel-primary">
    <div class="panel-heading">List of Files</div>
    <div *ngFor="let file of fileUploads1 | async">
      <div class="panel-body">
        <a href="http://localhost:9028/api/file/{{file.id}}">{{file.name}}</a>

      </div>
    </div>
  </div>
</div>
        <form class="form-sample">
   <table ><tbody>
    <tr *ngFor="let s of specialiteformateur ">
                <td class="py-1">
                  {{s.nomspecialite}}
                </td>
       <td class="py-1">
          <button (click)=" showFilesCertificat(s.idspecialite)"></button>
                </td>
   </tr></tbody>
   </table>
        </form>



<h4 style="margin-top : 20px;">Certificats</h4>

              <div class="form-group"  >
           <select  name="category"   [(ngModel)]="sp" class="form-control"  (change)="selectsp($event)">
             <option *ngFor="let s of specialites"[ngValue]="s.idspecialite">
          {{s.nomspecialite}}
        </option>
          </select>
      </div>
       <label class="btn btn-default">
        <input type="file" class="form-control" (change)="selectFile($event)">
      </label>

        <button class="btn  btn-dribbble" [disabled]="!selectedFiles" (click)="uploadcertif()">importer</button>


  <div>
  <div class="panel panel-primary">
    <div class="panel-heading">List of Files</div>
    <div *ngFor="let file of fileUploads | async">
      <div class="panel-body">
        <a href="http://localhost:9028/api/file/{{file.id}}">{{file.name}}</a>

      </div>
    </div>
  </div>
</div>

        </form>
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab>
            <ng-template ngbTabTitle>
              <i class="mdi mdi-message-text-outline"></i>Contact
            </ng-template>
            <ng-template ngbTabContent>
    <div class="col-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">

            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon bg-success " id="colored-addon1">
                  <i class="mdi mdi-phone text-white"></i>
                </span>
                <input type="text" class="form-control" required [(ngModel)]="formateur.telephone"  name="telephone" placeholder="Telephone" aria-label="Username" aria-describedby="colored-addon1">
              </div>
            </div>
             <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon  bg-danger" id="colored-addon">
                  <i class=" mdi mdi-gmail text-white"></i>
                </span>
                <input type="text" class="form-control" placeholder="Gmail" aria-label="Username" aria-describedby="colored-addon1" required [(ngModel)]="formateur.gmail"  name="gmail" >
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon social-btn btn-twitter " id="colored-addon2">
                  <i class="mdi mdi-linkedin text-white"></i>
                </span>
                <input type="text" class="form-control" required [(ngModel)]="formateur.linked"  name="adresse" name="linked"  placeholder="Linked" aria-label="Username" aria-describedby="colored-addon2">
              </div>
            </div>

             <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon social-btn btn-facebook" id="colored-addon3">
                  <i class="mdi mdi-facebook text-white"></i>
                </span>
                <input type="text" class="form-control" required [(ngModel)]="formateur.facebook"  name="facebook"  placeholder="Facebook" aria-label="Username" aria-describedby="colored-addon2">
              </div>
            </div>

   <div class="row">
       <button style="margin-left : 600px;" class="btn btn-primary " (click)="update(formateur)" >Modifier</button>
            <a href="formateur/lister"><button  style="margin-left 680px;" class="btn btn-secondary"   >Annuler</button></a>
</div>
            <div class="row"><div *ngIf=message><div class="col-md-4" class="template-demo" class="breadcrumb bg-inverse-primary">{{message}}</div></div>
</div>
          </div>
         </div>
        </div>
      </ng-template>
          </ngb-tab>
        </ngb-tabset>
     </div>
    </div>
  </div>
